<!DOCTYPE html>
<html lang="en">
<head>
<title>Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

<style type="text/css">
	body {
    font-family: 'Nunito', sans-serif;
}
</style>
</head>
<body>

<div class="" style="width: 20%;display: inline-block;"></div>
<div class="boxshdw" style="box-shadow: 0px 0px 7px #0096ff;width: 54%;display: inline-block;
    margin-top: 5%;height: auto;padding-bottom: 10px;padding-top: 10px;border-top: 6px solid #0096ff;
    border-bottom: 3px solid #0096ff;">

<div class="">
<img src="logo.png" style="width: 350%;width: 30%;display: inline-block;">
<div class="" style="text-align: right;margin-top: -71px; margin-right: 20px;">
<img src="fb.png" style="width: 4%;display: inline-block;">
<img src="tw.png" style="width: 4%;display: inline-block;">
<img src="yt.png" style="width: 4%;display: inline-block;">
</div>
</div>
<div class="">
<h2 style="text-align: center;padding-top: 20px;color: #0096ff;text-transform: uppercase;font-size: 24px;
    font-weight: bold;margin-bottom: 0px;">Monsite</h2>
</div>

<div class="mncnt-p" style="padding-left: 20px;padding-right: 20px;margin-top: 30px;">
<p class="" style="font-weight: bold;color: #5d5d5d; font-size: 16px;"> Dear vaishali, </p>
<p class="" style="color: rgb(149, 155, 160); font-size: 16px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p  style="color: rgb(149, 155, 160); font-size: 16px;"> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed </p>




<div class="signrt-p" style="margin-top: 40px;">
<p style="color: rgb(149, 155, 160); font-size: 16px;">Warm Regards</p>
<p style=" color: rgb(149, 155, 160);font-weight: bold; font-size: 16px;">Shesha mohanty</p>
<p style="color: rgb(149, 155, 160); font-size: 16px;">info@montekservices.com</p>
<!--<p style="color: rgb(149, 155, 160); font-size: 16px;">Skype: makeyoursoftware</p>-->
</div>


<hr style="border-top: 1px solid #adadad;">

<div class="ensecnt-p" style="text-align: center;">
<p style="color: rgb(149, 155, 160); font-size: 16px;">©Montek Tech Services Pvt Ltd</p>
<p style="color: rgb(149, 155, 160); font-size: 16px;">Biz Integrated, 5th Floor, F wing, K K Market Complex, Satara Road, Dhankawadi, Pune, Maharashtra 411043</p>
</div>


</div>


</div>
<div class="" style="width: 20%;display: inline-block;"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>