table {
    border: 1px solid black;
    border-collapse: collapse;
    margin:auto;
    
    }
    th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
    }
    .text_left{
    text-align:left;
    }
    .text_right{
    text-align:right;
    }
    .flt-lft-p{
    float:left;
        width: 60%;}
     .fnt-sz-p td{
         
        font-size: 15px;
        font-weight: 600;
    }
    .wid-p{
    width: 20%;
    }
    .wid-pr{
    width: 30%;
    }
    .fnt-sz-p th{
         width: 25%;
         }
    .bg-col-p{
    background:#f2f2f2;
    }